00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b8400346010. after alignment, vector=0x2b8400347000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/GnxEkBULkh.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00235274035i[NGUI ] ips = 235.274M
00635294900i[NGUI ] ips = 400.021M
01047924275i[NGUI ] ips = 412.629M
01470441041i[NGUI ] ips = 422.517M
01892649334i[NGUI ] ips = 422.208M
02315254368i[NGUI ] ips = 422.605M
02738021119i[NGUI ] ips = 422.767M
03160358300i[NGUI ] ips = 422.337M
03582904723i[NGUI ] ips = 422.546M
04005161282i[NGUI ] ips = 422.257M
04427607495i[NGUI ] ips = 422.446M
04849594825i[NGUI ] ips = 421.987M
05271856300i[NGUI ] ips = 422.261M
05694008197i[NGUI ] ips = 422.152M
06116534975i[NGUI ] ips = 422.527M
06538867660i[NGUI ] ips = 422.333M
06961288429i[NGUI ] ips = 422.421M
07383597863i[NGUI ] ips = 422.309M
07805807100i[NGUI ] ips = 422.209M
08223858698i[NGUI ] ips = 418.052M
08646045160i[NGUI ] ips = 422.186M
09068092033i[NGUI ] ips = 422.047M
09490579200i[NGUI ] ips = 422.487M
09912627000i[NGUI ] ips = 422.048M
10334842378i[NGUI ] ips = 422.215M
10757199010i[NGUI ] ips = 422.357M
11179407500i[NGUI ] ips = 422.208M
11601762551i[NGUI ] ips = 422.355M
12024025400i[NGUI ] ips = 422.263M
12442073300i[NGUI ] ips = 418.048M
12864907495i[NGUI ] ips = 422.834M
13287371700i[NGUI ] ips = 422.464M
13709649068i[NGUI ] ips = 422.277M
14131712694i[NGUI ] ips = 422.064M
14553943100i[NGUI ] ips = 422.230M
14975816080i[NGUI ] ips = 421.873M
15398192686i[NGUI ] ips = 422.377M
15820429664i[NGUI ] ips = 422.237M
16242766145i[NGUI ] ips = 422.336M
16665093017i[NGUI ] ips = 422.327M
17086559568i[NGUI ] ips = 421.467M
17507733750i[NGUI ] ips = 421.174M
17929904100i[NGUI ] ips = 422.170M
18352226100i[NGUI ] ips = 422.322M
18774719800i[NGUI ] ips = 422.494M
19197217200i[NGUI ] ips = 422.497M
19619514800i[NGUI ] ips = 422.298M
20041976911i[NGUI ] ips = 422.462M
20460048500i[NGUI ] ips = 418.072M
20882236404i[NGUI ] ips = 422.188M
21304579533i[NGUI ] ips = 422.343M
21726747300i[NGUI ] ips = 422.168M
22149130253i[NGUI ] ips = 422.383M
22571356492i[NGUI ] ips = 422.226M
22993664500i[NGUI ] ips = 422.308M
23416180392i[NGUI ] ips = 422.516M
23838385400i[NGUI ] ips = 422.205M
24260812600i[NGUI ] ips = 422.427M
24678590567i[NGUI ] ips = 417.778M
25101053100i[NGUI ] ips = 422.463M
25523754267i[NGUI ] ips = 422.701M
25946170697i[NGUI ] ips = 422.416M
26368507495i[NGUI ] ips = 422.337M
26790595750i[NGUI ] ips = 422.088M
27212965828i[NGUI ] ips = 422.370M
27635120337i[NGUI ] ips = 422.155M
28057364303i[NGUI ] ips = 422.244M
28479787388i[NGUI ] ips = 422.423M
28897902242i[NGUI ] ips = 418.115M
29320285750i[NGUI ] ips = 422.384M
29743021140i[NGUI ] ips = 422.735M
30165282500i[NGUI ] ips = 422.261M
30587724636i[NGUI ] ips = 422.442M
31010041404i[NGUI ] ips = 422.317M
31432334399i[NGUI ] ips = 422.293M
31854475093i[NGUI ] ips = 422.141M
32276784250i[NGUI ] ips = 422.309M
32699148231i[NGUI ] ips = 422.364M
33117224372i[NGUI ] ips = 418.076M
33539421775i[NGUI ] ips = 422.197M
33961704700i[NGUI ] ips = 422.283M
34383807802i[NGUI ] ips = 422.103M
34806323400i[NGUI ] ips = 422.516M
35228728200i[NGUI ] ips = 422.405M
35651264300i[NGUI ] ips = 422.536M
36073426746i[NGUI ] ips = 422.162M
36495718638i[NGUI ] ips = 422.292M
36918014500i[NGUI ] ips = 422.296M
37336501000i[NGUI ] ips = 418.486M
37758951543i[NGUI ] ips = 422.451M
38180920700i[NGUI ] ips = 421.969M
38603232208i[NGUI ] ips = 422.312M
39025458909i[NGUI ] ips = 422.227M
39447575694i[NGUI ] ips = 422.117M
39869880750i[NGUI ] ips = 422.305M
40292329369i[NGUI ] ips = 422.449M
40715289250i[NGUI ] ips = 422.960M
41137760196i[NGUI ] ips = 422.471M
41556009243i[NGUI ] ips = 418.249M
41978748800i[NGUI ] ips = 422.740M
42401052876i[NGUI ] ips = 422.304M
42823269387i[NGUI ] ips = 422.217M
43245693486i[NGUI ] ips = 422.424M
43667622911i[NGUI ] ips = 421.929M
44090000000i[NGUI ] ips = 422.377M
44512236280i[NGUI ] ips = 422.236M
44934842700i[NGUI ] ips = 422.606M
45357163200i[NGUI ] ips = 422.320M
45779207495i[NGUI ] ips = 422.044M
46201631750i[NGUI ] ips = 422.424M
46624076750i[NGUI ] ips = 422.445M
47046379848i[NGUI ] ips = 422.303M
47468599000i[NGUI ] ips = 422.219M
47891041288i[NGUI ] ips = 422.442M
48313476858i[NGUI ] ips = 422.436M
48735513705i[NGUI ] ips = 422.037M
49157610434i[NGUI ] ips = 422.097M
49575601800i[NGUI ] ips = 417.991M
49997787900i[NGUI ] ips = 422.186M
50420133156i[NGUI ] ips = 422.345M
50842792968i[NGUI ] ips = 422.660M
51265102250i[NGUI ] ips = 422.309M
51687320822i[NGUI ] ips = 422.219M
52109367255i[NGUI ] ips = 422.046M
52531603996i[NGUI ] ips = 422.237M
52954122200i[NGUI ] ips = 422.518M
53104943112p[     ] >>PANIC<< SIGNAL 2 caught
53104943112i[CPU0 ] CPU is in protected mode (active)
53104943112i[CPU0 ] CS.mode = 32 bit
53104943112i[CPU0 ] SS.mode = 32 bit
53104943112i[CPU0 ] | EAX=c0115000  EBX=c01010a6  ECX=c0115000  EDX=00000001
53104943112i[CPU0 ] | ESP=c0115fbc  EBP=c0115fd0  ESI=00000000  EDI=00000000
53104943112i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
53104943112i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
53104943112i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
53104943112i[CPU0 ] | EIP=c01010cd (c01010cd)
53104943112i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
53104943112i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
53104943112i[CPU0 ] 0xc01010cd>> lea esi, dword ptr ds:[esi] : 8D7600
53104943112i[CMOS ] Last time is 53104 (Thu Jan  1 20:15:04 1970)
53104943112i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
53104943112i[     ] restoring default signal behavior
53104943112i[CTRL ] quit_sim called with exit code 1
